{
  "manifest_version": 3,
  "name": "Odoo Runbot Local",
  "version": "1.2",
  "description": "Run Odoo branches locally from runbot with one click",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://runbot.odoo.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://runbot.odoo.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Odoo Runbot Local",
    "default_popup": "popup.html"
  }
}
